[uwsgi]
http = 0.0.0.0:80
chmod-socket = 664
chdir = /app/
module = manager
callable = app
workers = 1
master = True
vacuum = True
need-app = True

max-requests = 2500
disable-logging = True

ignore-write-errors=True
disable-write-exception=True
harakiri = 200
buffer-size = 512000
logformat = %(addr) [%(ctime)] "%(method) %(uri) %(proto)" %(status) %(msecs)ms

stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout